 -----
 Downloads
 -----
 -----
 May 2009

~~
~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~ 
~~ http://www.apache.org/licenses/LICENSE-2.0
~~ 
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.
~~

Community

* Mailing Lists

*------+-------+-----------+-------------+----------:
| List | Usage | Subscribe | Unsubscribe | Archives |
*------+-------*-----------*-------------*----------:
| Development (wink-dev@incubator.apache.org) | Discussion about defects, new feature work and project happenings. | {{{mailto:wink-dev-subscribe@incubator.apache.org}wink-dev subscribe}} | {{{mailto:wink-dev-unsubscribe@incubator.apache.org}wink-dev unsubscribe}} |
*------*-------*-----------*-------------*----------:
| Commits (wink-commits-subscribe@incubator.apache.org) | Notifications of commits to the repository. | {{{mailto:wink-commits-subscribe@incubator.apache.org}wink-commits subscribe}} | {{{mailto:wink-commits-unsubscribe@incubator.apache.org}wink-commits unsubscribe}} | {{{http://mail-archives.apache.org/mod_mbox/incubator-wink-commits}Apache mod box}} |
*------*-------*-----------*-------------*----------:

* IRC

 Log into #apache-wink on Freenode or use a {{{http://webchat.freenode.net/?channels=apache-wink}Web Client}}

* SVN Repository
 
 https://svn.apache.org/repos/asf/incubator/wink/
 
* 

