h1. Apache Wink Downloads

 Wink is distributed in several formats for your convenience.
		
h2. Release

 There is no release yet. 

h2. Latest Snapshots
		
h3. Distribution Archive

[wink-dist-0.1-incubating-SNAPSHOT.zip|https://repository.apache.org/content/repositories/snapshots/org/apache/wink/wink-dist/0.1-incubating-SNAPSHOT/wink-dist-0.1-incubating-SNAPSHOT.zip] - contains the Wink server module, client module, extensions, all 3-rd party dependencies, server and client examples, documentation.

h3. Maven

h4. Dependencies

 Add the following dependencies to your Maven pom.xml to include the Apache Wink Client module and the Server module.

h5. Client

{code}
<dependency>
    <groupId>org.apache.wink</groupId>
    <artifactId>wink-client</artifactId>
    <version>0.1-incubating-SNAPSHOT</version>
</dependency>
{code}

h5. Server

{code}
<dependency>
    <groupId>org.apache.wink</groupId>
    <artifactId>wink-server</artifactId>
    <version>0.1-incubating-SNAPSHOT</version>
</dependency>
{code}

h4. Repository

  https://repository.apache.org/content/repositories/snapshots/org/apache/wink/


