<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">
	<display-name>APP_Server_Abdera</display-name>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>

	<servlet>
		<description></description>
		<display-name>APP_Servlet</display-name>
		<servlet-name>APP_Servlet</servlet-name>
		<servlet-class>org.apache.abdera.protocol.server.servlet.AbderaServlet</servlet-class>
		<init-param>
			<param-name>org.apache.abdera.protocol.server.Provider</param-name>
			<param-value>myPackage.APP_ContentProvider</param-value>
		</init-param>
		<init-param>
			<param-name>org.apache.abdera.protocol.server.CollectionAdapter</param-name>
			<param-value>myPackage.APP_CollectionAdapter</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>APP_Servlet</servlet-name>
		<url-pattern>/blog/*</url-pattern>
	</servlet-mapping>
</web-app>