Title: Downloads


<h1>Apache Wink Downloads</h1>

<hr>

<div class="row">
    <div class="span10">
       <p>Apache Wink is distributed in several formats for your convenience.</p>
       <p>You will be prompted for a mirror - if the file is not found on yours, please be patient, as it may take 24 hours to reach all mirrors.</p>
       <p>Apache Wink is distributed under the <a href="http://maven.apache.org/license.html">Apache License, version 2.0</a>.</p>
    </div>
</div>

<hr>

<h2>Download Apache Wink 1.2.1</h2>


<div class="row">
    <div class="span10">
    	<table class="table table-hover">
    	<tr>
    	  <th><b>Name</b></th><th><b>Archive</b></th><th><b>MD5</b></th><th><b>SHA-1</b></th><th><b>Signature</b></th>
    	</tr>

    	<tr>
    		<td>Wink-1.2.1-incubating (tar.gz)</td><td><a href="http://www.apache.org/dyn/closer.cgi/incubator/wink/1.2.1-incubating/apache-wink-1.2.1-incubating.tar.gz">tar.gz</a></td><td><a href="http://www.apache.org/dist/incubator/wink/1.2.1-incubating/apache-wink-1.2.1-incubating.tar.gz.md5">MD5</a> </td><td>  <a href="http://www.apache.org/dist/incubator/wink/1.2.1-incubating/apache-wink-1.2.1-incubating.tar.gz.sha1">SHA-1</a>  </td><td> <a href="http://www.apache.org/dist/incubator/wink/1.2.1-incubating/apache-wink-1.2.1-incubating.tar.gz.asc">ASC</a> </td>
    	</tr>

    	<tr>
    		<td> Wink-1.2.1-incubating (zip) </td><td> <a href="http://www.apache.org/dyn/closer.cgi/incubator/wink/1.2.1-incubating/apache-wink-1.2.1-incubating.zip">zip</a> </td><td>  <a href="http://www.apache.org/dist/incubator/wink/1.2.1-incubating/apache-wink-1.2.1-incubating.zip.md5">MD5</a> </td><td>  <a href="http://www.apache.org/dist/incubator/wink/1.2.1-incubating/apache-wink-1.2.1-incubating.zip.sha1">SHA-1</a> </td><td> <a href="http://www.apache.org/dist/incubator/wink/1.2.1-incubating/apache-wink-1.2.1-incubating.zip.asc">ASC</a> </td>
    	</tr>

    	<tr>
    		<td> Wink-1.2.1-incubating (Source tar.gz) </td><td> <a href="http://www.apache.org/dyn/closer.cgi/incubator/wink/1.2.1-incubating/apache-wink-1.2.1-incubating-src.tar.gz">tar.gz</a> </td><td>  <a href="http://www.apache.org/dist/incubator/wink/1.2.1-incubating/apache-wink-1.2.1-incubating-src.tar.gz.md5">MD5</a>  </td><td> <a href="http://www.apache.org/dist/incubator/wink/1.2.1-incubating/apache-wink-1.2.1-incubating-src.tar.gz.sha1">SHA-1</a> </td><td> <a href="http://www.apache.org/dist/incubator/wink/1.2.1-incubating/apache-wink-1.2.1-incubating-src.tar.gz.asc">ASC</a> </td>
    	</tr>

    	<tr>
    		<td> Wink-1.2.1-incubating (Source zip) </td><td> <a href="http://www.apache.org/dyn/closer.cgi/incubator/wink/1.2.1-incubating/apache-wink-1.2.1-incubating-src.zip">zip</a> </td><td>  <a href="http://www.apache.org/dist/incubator/wink/1.2.1-incubating/apache-wink-1.2.1-incubating-src.zip.md5">MD5</a> </td><td>  <a href="http://www.apache.org/dist/incubator/wink/1.2.1-incubating/apache-wink-1.2.1-incubating-src.zip.sha1">SHA-1</a> </td><td> <a href="http://www.apache.org/dist/incubator/wink/1.2.1-incubating/apache-wink-1.2.1-incubating-src.zip.asc">ASC</a> </td>
    	</tr>

    	<tr>
    		<td> Release Notes </td><td> <a href="1.2.1/release_notes.html">1.2.1-incubating</a> </td><td> </td><td> </td><td> </td></tr><tr class="a"><td> KEYS </td><td> <a href="http://svn.apache.org/repos/asf/incubator/wink/tags/wink-1.2.1-incubating/KEYS">KEYS</a> </td><td> </td><td> </td><td> </td>
    	</tr>
    	</table>

		<p>Instructions for checking hashes and signatures is indicated on the <a href="http://www.apache.org/info/verification.html">Verifying Apache Software Foundation Releases</a> page.</p>
		<p>You can also retrieve the source files from our svn repository by typing :</p>

		<pre>svn co http://svn.apache.org/repos/asf/wink/tags/wink-1.2.1-incubating/</pre>

		<p>Instructions for checking hashes and signatures is indicated on the <a href="http://www.apache.org/info/verification.html">Verifying Apache Software Foundation Releases</a> page.</p>

		<p>You can also retrieve the source files from our svn repository by typing :</p>

		<pre>svn co http://svn.apache.org/repos/asf/wink/tags/wink-1.2.1-incubating/</pre>

        <h4> Using Maven </h4>

        <p>We strongly encourage our users to configure a Maven repository mirror closer to their location, please read <a href="http://maven.apache.org/guides/mini/guide-mirror-settings.html">How to Use Mirrors for Repositories</a>.

        <strong>Dependencies</strong>

        <p>Add the following dependencies to your Maven pom.xml to include the Apache Wink Client module or the Server module.</p>

        <strong>Server:</strong>
        <pre>&lt;dependency&gt;
    &lt;groupId&gt;org.apache.wink&lt;/groupId&gt;
    &lt;artifactId&gt;wink-server&lt;/artifactId&gt;
    &lt;version&gt;1.2.1-incubating&lt;/version&gt;
&lt;/dependency&gt;</pre>

        <strong>Client:</strong>
        <pre>&lt;dependency&gt;
    &lt;groupId&gt;org.apache.wink&lt;/groupId&gt;
    &lt;artifactId&gt;wink-client&lt;/artifactId&gt;
    &lt;version&gt;1.2.1-incubating&lt;/version&gt;
&lt;/dependency&gt;</pre>
    </div>
</div>


<h2>Previous Releases</h2>

<div class="row">
    <div class="span10">
        All previous releases of Apache Wink can be found in the <a href="http://archive.apache.org/dist/incubator/wink/">archives</a>.
    </div>
</div>