Title: Privacy Policy

<h1>Apache Wink Privacy Policy</h1>

<hr>

<div class="row">
    <div class="span10">

    <p>Information about your use of this website is collected using server access logs and a tracking cookie. The collected information consists of the following:</p>
    <ul>
        <li>The IP address from which you access the website;</li>
        <li>The type of browser and operating system you use to access our site;</li>
        <li>The date and time you access our site;</li>
        <li>The pages you visit; and</li>
        <li>The addresses of pages from where you followed a link to our site.</li>
    </ul>
    <p>Part of this information is gathered using a tracking cookie set by the <A href="http://www.google.com/analytics/" class="external-link" rel="nofollow">Google Analytics</A> service and handled by Google as described in their <A href="http://www.google.com/privacy.html" class="external-link" rel="nofollow">privacy policy</A>. See your browser documentation for instructions on how to disable the cookie if you prefer not to share this data with Google.</p>

    <p>We use the gathered information to help us make our site more useful to visitors and to better understand how and when our site is used. We do not track or collect personally identifiable information or associate gathered data with any personally identifying information from other sources.</p>

    <p>By using this website, you consent to the collection of this data in the manner and for the purpose described above.</p>
    
    </div>
</div>
